<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/navHome"
            android:checked="true"
            android:icon="@drawable/ic_star"
            android:title="Home" />
        <item
            android:id="@+id/navWithdraw"
            android:icon="@drawable/ic_star"
            android:title="Withdraw" />

        <item
            android:id="@+id/navTopUp"
            android:icon="@drawable/ic_star"
            android:title="Top Up" />
        <item
            android:id="@+id/navProfile"
            android:icon="@drawable/ic_star"
            android:title="Profile" />
        <item
            android:id="@+id/navNetwork"
            android:icon="@drawable/ic_star"
            android:title="My Network" />
    </group>

    <item android:title="Communicate">
        <menu>

            <item
                android:id="@+id/navLogout"
                android:icon="@drawable/ic_star"
                android:title="Logout" />
        </menu>
    </item>

</menu>